# SSMDemo

Demo/: pom.xml
Demo/src/main/java/com/davidwang/controller/: AuthController.java  CommonController.java  TestController.java  UserController.java
Demo/src/main/java/com/davidwang/core/: TokenManager.java
Demo/src/main/java/com/davidwang/dao/: UserMapper.java
Demo/src/main/java/com/davidwang/model/: User.java
Demo/src/main/java/com/davidwang/service/: UserService.java
Demo/src/main/java/com/davidwang/service/impl/: UserServiceImpl.java
Demo/src/main/java/com/davidwang/shiro/: UserRealm.java
Demo/src/main/java/com/davidwang/utils/: DateUtil.java  LoggerUtils.java  MathUtil.java  SpringContextUtil.java  StringUtils.java  VerifyCodeUtils.java
Demo/src/main/java/com/davidwang/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
Demo/src/main/resources/: db.properties  spring-mybatis.xml
Demo/src/main/webapp/: login.jsp
Demo/src/main/webapp/WEB-INF/: web.xml
Demo/src/main/webapp/WEB-INF/jsp/: admin.jsp
